# Loja

./: .gitignore  Loja.sln  README.md
Loja.Api/: Loja.Api.csproj  Startup.cs
Loja.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
Loja.Application/: Loja.Application.csproj
Loja.Application/Context/: LojaContext.cs  Principal.cs
Loja.Application/Contracts/Cliente/: ClienteRequest.cs  ClienteValidatorRequest.cs
Loja.Application/Contracts/Commom/: ResponseModel.cs
Loja.Application/Contracts/Ioc/: IocValidators.cs
Loja.Application/Contracts/Pedido/: PedidoRequest.cs  PedidoResponse.cs  PedidoValidatorRequest.cs
Loja.Application/Contracts/Produto/: ProdutoRequest.cs  ProdutoValidatorRequest.cs
Loja.Application/Entities/: Cliente.cs  Pedido.cs  Produto.cs
Loja.Application/Interfaces/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepositoryBaseAsync.cs
Loja.Application/Interfaces/Services/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs  IServiceBase.cs
Loja.Application/Migrations/: 20211022011941_LojaDB.Designer.cs  20211022011941_LojaDB.cs  LojaContextModelSnapshot.cs
Loja.Application/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Loja.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
Loja.Tests/: Loja.Tests.csproj
Loja.Tests/Services/: ClienteTests.cs
